{
    "extends": "../tsconfig.json",
    "angularCompilerOptions": {
        "enableIvy": true
    },
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@etdb/*": [
                "app/*"
            ]
        },
        "outDir": "../out-tsc/app",
        "types": [
            "gapi",
            "gapi.auth2",
            "fb",
            "hammerjs",
        ]
    },
    "exclude": [
        "test.ts",
        "**/*.spec.ts"
    ]
}